# Epitech

./: README.md
B3---C++-programming---Pool/: README.md
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/: build.gradle
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/: AndroidManifest.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/adaptater/layout/: list_expandable_activity.xml  list_expandable_item.xml  list_group.xml  list_item_modules.xml  list_item_planning.xml  list_item_user_module.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/anim/: list_animation_in.xml  list_animation_out.xml  pop_enter.xml  pop_exit.xml  slide_in.xml  slide_out.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/drawable/: background_edittext.xml  circular.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/fragment/layout/: dialog_user.xml  fragment_module.xml  fragment_planning.xml  fragment_profil.xml  list_item_user_mark.xml  user_mark.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_event.xml  dialog_notification.xml  dialog_one_module.xml  dialog_project.xml  dialog_token.xml  drawer_list_item.xml  drawer_list_notif.xml  drawer_list_profil.xml  fragment_home.xml  fragment_home_module.xml  fragment_trombi.xml  list_item_home.xml  list_item_trombi.xml  list_item_user_project.xml  nav_header_main.xml  user_project.xml  user_trombi.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/values/: colors.xml  strings.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/app/src/main/res/xml/: preference_settings.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/epiandroidwear/: build.gradle
B5---Java-I-Programming/EpiAndroid/epiAndroid/epiandroidwear/src/main/: AndroidManifest.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/epiandroidwear/src/main/res/layout/: activity_main.xml
B5---Java-I-Programming/EpiAndroid/epiAndroid/epiandroidwear/src/main/res/values/: strings.xml
(+8583 files in other folders)
