

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; JWeb 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="JWeb 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Design" href="design.html"/>
        <link rel="prev" title="Welcome to JWeb’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> JWeb
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-execute-jweb">Build / Execute JWeb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execute-jar-file">Execute jar file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-exe-file">Execute exe file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-an-ide-to-run-the-solution">Use an IDE to run the solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-project-itself">About the project itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">JWeb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting_started.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This document will contain information about how to use our JWeb.
This docs is written in <a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText</a></p>
<div class="section" id="build-execute-jweb">
<h2>Build / Execute JWeb<a class="headerlink" href="#build-execute-jweb" title="Permalink to this headline">¶</a></h2>
<p>To use JWeb you will need to install <a class="reference external" href="https://tomcat.apache.org">Tomcat 8.X</a>.
You will have some options to execute JWeb.</p>
<ul class="simple">
<li><a class="reference internal" href="#exec-jar"><span class="std std-ref">Execute jar file</span></a></li>
<li><a class="reference internal" href="#exec-exe"><span class="std std-ref">Execute exe file</span></a></li>
<li><a class="reference internal" href="#exec-ide"><span class="std std-ref">Use an IDE to run the solution</span></a></li>
</ul>
<div class="section" id="execute-jar-file">
<span id="exec-jar"></span><h3>Execute jar file<a class="headerlink" href="#execute-jar-file" title="Permalink to this headline">¶</a></h3>
<p>The jar file is not yet implemented, there was a problem to build it with Intellij on Mac OSX Yosemite.</p>
</div>
<div class="section" id="execute-exe-file">
<span id="exec-exe"></span><h3>Execute exe file<a class="headerlink" href="#execute-exe-file" title="Permalink to this headline">¶</a></h3>
<p>you can run an .exe.
Unfortunately we created the project on mac, so this solution is unaivable.</p>
</div>
<div class="section" id="use-an-ide-to-run-the-solution">
<span id="exec-ide"></span><h3>Use an IDE to run the solution<a class="headerlink" href="#use-an-ide-to-run-the-solution" title="Permalink to this headline">¶</a></h3>
<p>You can use an IDE to run the solution. We created this project with Intellij on Mac, but you can use another IDE.</p>
<p>If you will use another IDE, we cannot guarantee the result.</p>
</div>
</div>
<div class="section" id="about-the-project-itself">
<h2>About the project itself<a class="headerlink" href="#about-the-project-itself" title="Permalink to this headline">¶</a></h2>
<p>This project is the second from the Java module and it allows us to undestand how to deploy a website with Java (Servlet etc...).</p>
<p>The goal was to create a e-commerce website and implement some features like an admin panel, add news etc etc...</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design.html" class="btn btn-neutral float-right" title="Design" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to JWeb’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, mar_b, teyssa_r.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>