#HEADER
#cone x y z radius rotX rotY rotZ clrR clrG clrB brill [HYPER] PnX PnY PnZ
#eye x y z rotX rotY rotZ
#cylinder x y z radius rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
#light x y z clrR clrG clrB power
#orb x y z radius clrR clrG clrB brill hyper PnX PnY PnZ
#plan x y z tran rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
eye 100 0 350 0 90 0
orb 0 0 25 50 255 255 255 1 0 0 8 -1 -1 -1 -1 -1 -1 0
plan 0 0 0 0 0 0 0 255 255 255 1 5 5 0 -1 -1 -1 -1 -1 -1
light 0 -100 200 255 0 0 100
light -100 0 200 0 0 255 100
light 0 100 200 0 255 0 100
ambiance 1
