#HEADER
#cone x y z radius rotX rotY rotZ clrR clrG clrB brill [HYPER] PnX PnY PnZ lim_max_x lim_max_y lim_max_z lim_min_x lim_min_y lim_min_z
#eye x y z rotX rotY rotZ
#cylinder x y z radius rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ lim_max_x lim_max_y lim_max_z lim_min_x lim_min_y lim_min_z
#light x y z clrR clrG clrB power
#orb x y z radius clrR clrG clrB brill hyper PnX PnY PnZ lim_max_x lim_max_y lim_max_z lim_min_x lim_min_y lim_min_z
#plan x y z tran rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ lim_max_x lim_max_y lim_max_z lim_min_x lim_min_y lim_min_z
paraboloide 0 40 30 1 -0.9 0 0 0 0 0 230 0 0 0 0 -1 -1 -1 -1 -1 -1 
paraboloide 0 -30 30 1 0.9 0 0 51 51 255 0 0.0 0 0 0 -1 -1 -1 -1 -1 -1 

paraboloide 0 240 30 1 -0.9 0 0 0 255 0 0 0.0 0 0 0 -1 -1 -1 -1 -1 -1 
paraboloide 0 -230 30 1 0.9 0 0 0 255 102 255 0.0 0 0 0 -1 -1 -1 -1 -1 -1 

paraboloide 0 -140 30 1 -0.9 0 0 0 255 153 0 0.0 0 0 0 -1 -1 -1 -1 -1 -1 
paraboloide 0 180 30 1 0.9 0 0 0 255 255 0 0.0 0 0 0 -1 -1 -1 -1 -1 -1 

eye -5000 0 0 0 0 0 
light -2000 -200 -20 255 255 255 100 
