#HEADER
#cone x y z radius rotX rotY rotZ clrR clrG clrB brill [HYPER] PnX PnY PnZ
#eye x y z rotX rotY rotZ
#cylinder x y z radius rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
#light x y z clrR clrG clrB power
#orb x y z radius clrR clrG clrB brill hyper PnX PnY PnZ
#plan x y z tran rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
eye -2000 0 800 0 3 0
orb 0 0 0 40 0 223 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
plan 0 0 0 0 0 0 0 255 255 255 0 0 0 0 -1 -1 -1 -1 -1 -1
light -300 140 100 255 0 0 100
light -300 -140 100 255 0 200 100
light -300 0 100 255 255 255 100
light 100 200 500 255 255 255 100
