#HEADER
#cone x y z radius rotX rotY rotZ clrR clrG clrB brill [HYPER] PnX PnY PnZ
#eye x y z rotX rotY rotZ
#cylinder x y z radius rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
#light x y z clrR clrG clrB power
#orb x y z radius clrR clrG clrB brill PnX PnY PnZ
#plan x y z tran rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
eye -600 20 40 2 0 0
cylinder 0 0 -5 15 0 -90 0 255 0 204 0 0 0 0 -1 -1 -1 -1 -1 -1
orb 0 0 0 25 255 255 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
light 300 450 -150 255 255 255 100
