#HEADER
#cone x y z radius rotX rotY rotZ clrR clrG clrB brill [HYPER] PnX PnY PnZ
#eye x y z rotX rotY rotZ
#cylinder x y z radius rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
#light x y z clrR clrG clrB power
#orb x y z radius clrR clrG clrB brill PnX PnY PnZ
#plan x y z tran rotX rotY rotZ clrR clrG clrB brill PnX PnY PnZ
eye -650 30 120 0 0 0
plan 0 0 0 0 0 0 0 255 255 255 0 0 0 0 -1 -1 -1 -1 -1 -1
cone 20 -40 0 0.3 0.5 0 0 0 0 255 0.5 0 0 0 0 -1 -1 -1 -1 -1 -1
orb -20 -45 50 50 255 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
light 150 -700 100 255 255 255 100
