<.root type = object>
    <ablob type = blob>
        FF AA 06 54 68 20 2D 7D 
    </ablob>
    <aset type = set>
        <'T'/>
        <'U'/>
        <'X'/>
        <'Z'/>
    </aset>
    <dct type = dict>
        <.idx __key = 'g' int = 1/>
        <.idx __key = 'koko' type = set>
            <'C'/>
            <'D'/>
            <'T'/>
        </.idx __key = 'koko'>
        <.idx __key = 'y' int = 2/>
    </dct>
    <ls type = list>
        <.idx __value = 0 int = 1/>
        <.idx __value = 1 float = 2.0/>
        <.idx __value = 2 str = 'titi'/>
        <.idx __value = 3 bool = True/>
        <.idx __value = 4 type = list>
            <.idx __value = 0 int = 2/>
            <.idx __value = 1 int = 3/>
            <.idx __value = 2/>
            <.idx __value = 3 int = 4/>
            <.idx __value = 4 type = list>
                <.idx __value = 0 int = 3/>
                <.idx __value = 1 type = list>
                    <.idx __value = 0 int = 3/>
                    <.idx __value = 1 int = 4/>
                </.idx>
            </.idx>
            <.idx __value = 5 int = 5/>
        </.idx>
    </ls>
</.root>
